[
    {
        "caption": "RsyncSSH: Syncronize _project_ to specific remote",
        "command": "rsync_ssh_sync_specific_remote",
        "args": {
        }
    },
    {
        "caption": "RsyncSSH: Syncronize _file_ to specific remotes",
        "command": "rsync_ssh_sync_file",
        "args": {
        }
    },
    {
        "caption": "RsyncSSH: Syncronize project (all at once) to remotes",
        "command": "rsync_ssh_sync",
        "args": {
        }
    },
    {
        "caption": "RsyncSSH: Initialize settings",
        "command": "rsync_ssh_init_settings",
        "args": {
        }
    }
]
